{
  "dir": "ltr",
  "lang": "en",
  "name": "JSOxford",
  "scope": "/",
  "display": "browser",
  "start_url": "/",
  "short_name": "JSOxford",
  "theme_color": "#f3df49",
  "description": "",
  "orientation": "any",
  "background_color": "#f3df49",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/favico/mstile-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/favico/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/images/favico/apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/images/favico/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favico/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favico/apple-touch-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/images/favico/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/favico/apple-touch-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/images/favico/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/favico/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/images/favico/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favico/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favico/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favico/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}